[tox]
envlist = flake8, {py36, py38}-{sync, twisted}, coverage
ignore_basepython_conflict = true
skipsdist = true

[testenv]
commands =
  pytest -v --cov bdd_coder --cov tests --cov-report term-missing {posargs}
deps =
  sync: -e .[dev,test]
  twisted: -e .[dev,test,twisted]
install_command = pip install {opts} {packages}
setenv =
  COVERAGE_FILE = {toxinidir}/.coverage-{envname}
  LC_ALL = C.UTF-8
  LANG = C.UTF-8

[testenv:coverage]
deps = coverage
commands = ./coverage.sh

[testenv:release]
deps = release-pypi
commands = release-pypi {posargs}
passenv =
  HOME

[testenv:flake8]
deps = flake8
commands = flake8 .

[flake8]
max_line_length = 95
per-file-ignores =
  bdd_coder/commands.py:F722
exclude =
  .tox
  .cache
  .pytest_cache
  .git
  .eggs
  *.egg-info
  build
  dist
  __pycache__
  *.pyc
  tmp*
