[tox]
envlist = flake8, mypy, pytest
skipsdist = true

[testenv]
install_command = pip install {opts} {packages}
setenv =
  LC_ALL = C.UTF-8
  LANG = C.UTF-8

[testenv:pytest]
commands =
  pytest -v --cov bdd_coder --cov tests --cov example --cov-report term-missing --cov-report html {posargs}
deps = -e .[dev,test]

[testenv:flake8]
deps = -e .[flake8]
commands = flake8 .

[flake8]
max_line_length = 110
per-file-ignores =
  bdd_coder/commands.py:F722
exclude =
  .tox
  .cache
  .pytest_cache
  .git
  .eggs
  *.egg-info
  build
  dist
  __pycache__
  *.pyc
  tmp*

[testenv:mypy]
deps = -e .[mypy]
commands = mypy .

[mypy]
warn_unused_configs = true

[testenv:release]
deps = release-pypi
commands = release-pypi {posargs}
passenv =
  HOME
